# docuCloud

./: .gitignore  LICENSE  README.md  settings.gradle
backend/: build.gradle
backend/misc/: abbreviated_er_diagram.graphml
backend/misc/docker/: docker-compose.yml
backend/src/main/java/com/ericgha/docuCloud/: DocuCloudApplication.java
backend/src/main/java/com/ericgha/docuCloud/configuration/: AppConfig.java  AwsConfig.java  JooqConfiguration.java  JwtClaim.java  WebConfig.java
backend/src/main/java/com/ericgha/docuCloud/configuration/properties/: AwsPropertiesKey.java  R2dbcPropertiesKey.java
backend/src/main/java/com/ericgha/docuCloud/controller/: DocumentController.java
backend/src/main/java/com/ericgha/docuCloud/converter/: CsvLtreeFormatter.java  FileViewDtoToFileDto.java  FileViewDtoToTreeJoinFileDto.java  FileViewRecordToFileRecord.java  FileViewRecordToTreeJoinFileRecord.java  JsonLtreeFormatter.java  JwtToAuthenticationTokenConverter.java  JwtToCloudUserConverter.java  LtreeFormatter.java  LtreeToString.java  ObjectIdentifierGenerator.java  PathStrToEncodedLtree.java  StringToLtree.java  TextToLabel.java
backend/src/main/java/com/ericgha/docuCloud/dto/: CloudUser.java  FileDto.java  FileViewDao.java  FileViewDto.java  SeekInitResponse.java  TreeAndFileView.java  TreeDTO.java  TreeDto.java  TreeJoinFileDto.java
backend/src/main/java/com/ericgha/docuCloud/exceptions/: DeleteFailureException.java  IllegalObjectTypeException.java  InsertFailureException.java  RecordNotFoundException.java
backend/src/main/java/com/ericgha/docuCloud/factory/: TreeRecordFactory.java
backend/src/main/java/com/ericgha/docuCloud/repository/: FileRepository.java  FileService.java  TreeRepository.java  TreeService.java
backend/src/main/java/com/ericgha/docuCloud/repository/testtool/file/: FileTestQueries.java  FileViewDtoCreator.java  ObjectResourceAdjacencyParser.java  RandomFileGenerator.java  TestFiles.java  TestFilesFactory.java  UpdateFailureException.java
backend/src/main/java/com/ericgha/docuCloud/repository/testtool/tree/: TestFileTree.java  TestFileTreeCsvParser.java  TestFileTreeFactory.java  TreeRecordFactory.java  TreeTestQueries.java
backend/src/main/java/com/ericgha/docuCloud/repository/testutil/file/: FileTestQueries.java  FileViewDtoCreator.java  FileViewRecordCreator.java  ObjectResourceAdjacencyParser.java  TestFiles.java  TestFilesFactory.java
backend/src/main/java/com/ericgha/docuCloud/repository/testutil/tree/: TestFileTree.java  TestFileTreeCsvParser.java  TestFileTreeFactory.java  TreeRecordFactory.java  TreeTestQueries.java
backend/src/main/java/com/ericgha/docuCloud/service/: AppEnvPropertiesService.java  DocumentService.java  FileService.java  FileStore.java  JooqTransaction.java  PropertyKey.java  S3FileStore.java  TransactionAwareDsl.java  TreeService.java
backend/src/main/java/com/ericgha/docuCloud/service/testutil/: FileTestQueries.java  FileViewRecordComparators.java  FileViewRecordCreator.java  TestFileTree.java  TestFileTreeCsvParser.java  TestFileTreeFactory.java  TreeRecordComparators.java  TreeTestQueries.java
backend/src/main/java/com/ericgha/docuCloud/util/: PublisherUtil.java  StatusCodeMapper.java
backend/src/main/java/com/ericgha/docuCloud/util/comparator/: FileViewDtoComparators.java  TreeDtoComparators.java  TreeJoinFileDtoComparators.java
backend/src/main/java/com/ericgha/docuCloud/util/comparators/: FileViewDtoComparators.java  FileViewRecordComparators.java  TreeDtoComparators.java  TreeJoinFileDtoComparators.java  TreeJoinFileRecordComparators.java  TreeRecordComparators.java
backend/src/main/java/com/ericgha/docuCloud/util/filestore/: FileKeyGenerator.java
backend/src/main/java/com/ericgha/docuCloud/util/validator/: TreeDtoValidator.java
backend/src/main/resources/: application-dev.yml  application.yml  java.security  tests-schema.sql
backend/src/test/java/com/ericgha/docuCloud/: DocuCloudApplicationTest.java
backend/src/test/java/com/ericgha/docuCloud/converter/: TextToLabelTest.java  pathStrToEncodedLtreeTest.java
backend/src/test/java/com/ericgha/docuCloud/repository/: FileRepositoryIntTest.java  FileRepositoryTest.java  FileServiceTest.java  TreeRepositoryIntTest.java  TreeRepositoryTest.java  TreeServiceTest.java
backend/src/test/java/com/ericgha/docuCloud/repository/testtool/assertion/: CollectionAssertion.java  CollectionAssertionTest.java  OffsetDateTimeAssertion.java  TestFileAssertion.java  TestFileAssertionIntTest.java  TestFileTreeAssertion.java
backend/src/test/java/com/ericgha/docuCloud/repository/testtool/file/: FileTestQueriesTest.java  FileViewRecordCreatorTest.java  ObjectResourceAdjacencyParserTest.java  RandomFileGeneratorTest.java  TestFilesIntTest.java  TestFilesTest.java
backend/src/test/java/com/ericgha/docuCloud/repository/testtool/tree/: TestFileTreeCsvParserTest.java  TestFileTreeTest.java
backend/src/test/java/com/ericgha/docuCloud/repository/testutil/assertion/: CollectionAssertion.java  CollectionAssertionTest.java  OffsetDateTimeAssertion.java  TestFileAssertion.java  TestFileAssertionIntTest.java  TestFileTreeAssertion.java  TestFileTreeAssertions.java
backend/src/test/java/com/ericgha/docuCloud/service/: DocumentServiceIntTest.java  DocumentServiceTest.java  S3FileStoreIntTest.java  S3FileStoreTest.java  TreeServiceTest.java
backend/src/test/java/com/ericgha/docuCloud/service/testutil/: FileTestQueriesTest.java  FileViewRecordCreatorTest.java  TestFileTree.java  TestFileTreeAssertions.java  TestFileTreeCsvParserTest.java  TestFileTreeFactory.java  TestFileTreeTest.java  TreeRecordComparators.java  TreeTestQueries.java
backend/src/test/java/com/ericgha/docuCloud/testconainer/: EnableMinioTestContainerContextCustomizerFactory.java  EnablePostgresTestContainerContextCustomizerFactory.java  MinioContainer.java
backend/src/test/java/com/ericgha/docuCloud/util/: StatusCodeMapperTest.java
backend/src/test/resources/: 50000_edge_file_resources.csv  50000_edge_tree_objects.csv  TestCsvGenerator.py
frontend/: build.gradle
(+8 files in other folders)
